# nive-healthwatch-bot

./: .gitignore  BACKLOG.md  LICENSE  README.md  application-sample.yml  build.gradle  settings.gradle
docs/: health-watch-operational-guide.md
src/main/java/com/nive/healthwatch/: HealthWatchApplication.java
src/main/java/com/nive/healthwatch/ai/: AiAnalysisResult.java  AiAnalyzer.java  AnomalyContext.java  CliAiAnalyzer.java  PromptBuilder.java
src/main/java/com/nive/healthwatch/bootstrap/: RegistrySeeder.java  StartupNotificationRunner.java
src/main/java/com/nive/healthwatch/collect/: CollectResult.java  HealthClient.java  HealthCollector.java  HttpProbe.java
src/main/java/com/nive/healthwatch/config/: CryptoConfig.java  HealthWatchProperties.java
src/main/java/com/nive/healthwatch/domain/: AiReport.java  AnomalyEvent.java  HealthDbSnapshot.java  HealthSnapshot.java  MonitoredService.java  NotificationLog.java  NotificationSender.java  NotificationSenderDiscord.java  NotificationSenderMail.java  NotificationSenderSlack.java  NotificationSenderTelegram.java
src/main/java/com/nive/healthwatch/notify/: AlertMessage.java  ChannelSender.java  DiscordChannelSender.java  MailChannelSender.java  NotificationResult.java  NotificationRouter.java  SlackChannelSender.java  TelegramChannelSender.java
src/main/java/com/nive/healthwatch/rule/: RuleAnalyzer.java  RuleResult.java
src/main/resources/: application.yml
src/main/resources/db/h2/: ddl.sql
src/test/java/com/nive/healthwatch/: HealthWatchApplicationTests.java
src/test/resources/: application.yml
(+27 files in other folders)
